@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");

:root {
  --theme-color: rgb(254, 178, 15);
  --secondary-color: #e87c1e;
  --third-color: #ff2721;
  --primary-font-color: rgb(29, 29, 29);
  --primary-theme: rgb(241, 196, 15, 0.8);
  --primary-theme-second: rgb(46, 134, 222, 0.8);
  --secondary-black: #2c3e50;
  --font-color: black;
}

::selection {
  background: var(--theme-color);
  color: black;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  scroll-behavior: smooth;

  visibility: hidden;
  font-family: Poppins;
  overflow-x: hidden;
  transition: 0.3s ease-in-out;
}
a {
  color: white;
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
}

header {
  height: 100vh;
  background: var(--theme-color); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    --theme-color,
    #eacda3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    --theme-color
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  font-family: "Sen", sans-serif, "Tinos", serif;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/ind1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0%, 50%;
}

.nav-display {
  display: none !important;
}
.nav-open {
  position: fixed;
  width: 50%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
.nav-open ul {
}
.nav-open ul li {
  list-style: none;
  font-size: 50px;
  padding: 30px 50px;
  color: var(--primary-font-color);
}
.nav-open ul li:hover {
  color: grey;
}
.fixed-nav {
  font-size: 30px;
  color: var(--theme-color);
  width: 80px;
  height: 80px;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.bar {
  position: absolute;
  font-size: 2rem;
  cursor: pointer;
}
.bar div {
  height: 3px;
  width: 25px;
  border-radius: 3px;
  margin: 5px 0px;
  background-color: var(--primary-font-color);
  position: relative;
}
.bar div:nth-child(2) {
  width: 20px;
}

nav {
  display: flex;
  color: #2c3e50;
  width: 90%;
  margin: 0 auto;
  height: 80px;
  align-items: center;
  position: relative;
}
nav > .logo {
  height: 50px;
  width: 50px !important;
  color: black;
  background-image: url(../images/logo.png);
  background-size: 50px 50px;
  background-repeat: none;
}

@media (max-width: 700px) {
  .nav-open {
    width: 80%;
  }
}
/* closing icon animation on hover
==================================================*/
/* nav > .close > div:nth-child(1) {
  transform: rotate(45deg);
  top: 8px;
}
nav > .close > div:nth-child(2) {
  width: 25px;
  opacity: 0;
}
nav > .close > div:nth-child(3) {
  transform: rotate(-45deg);
  top: -8px;
} */

/* nav .nav-links {
  flex: 1;
  text-align: right;
}
nav > ul > li.active > a {
  color: #2e86de;
}
.nav-links li {
  display: inline;
  font-size: 1.2rem;
  padding: 0 15px;
  position: relative;
}
.nav-links li:hover {
  color: #54a0ff;
}
.nav-links li a {
  text-decoration: none;
  color: white;
}
.nav-links li a::after {
  content: "";
  position: absolute;
  background-color: #54a0ff;
  width: 0%;
  height: 3px;
  bottom: -10px;
  left: 30px;
  border-radius: 5px;
  transition: 0.25s ease-in-out;
  opacity: 0;
}
.nav-links li a:hover::after {
  width: 100%;
  left: 0;
  opacity: 1;
} */

header .content {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 80%;
  color: white;
  line-height: 130px;
}
.content .left {
  width: 100%;
  align-self: center;
}
.content .left h1 {
  color: var(--theme-color);
  font-size: 6.5rem;
}
.content .left h2 {
  font-size: 2.5rem;
  color: var(--font-color);
  line-height: 30px;
}

.social-icons {
  position: fixed;
  left: -135px;
  bottom: 250px;
  color: white;
  display: inline-flex;
  transform: rotate(-90deg);
  transition: 0.5s ease-in-out;
}
.social-icons div {
}
.social-icons a {
  text-decoration: none;
  padding: 10px 20px;
  color: var(--font-color);
  position: relative;
  transition: 0.25s ease-out;
}
.social-icons .facebook a:hover {
  background-color: #3b5998;
  color: var(--font-color);
}
.social-icons .twitter a:hover {
  background-color: #00acee;
  color: var(--font-color);
}
.social-icons .instagram a:hover {
  background-color: #c13584;
  color: var(--font-color);
}
.social-icons a::after {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
}

@media (max-width: 700px) {
  .social-icons {
    visibility: hidden;
  }
}
@media (max-width: 800px) {
  /* .nav-container {
    background-color: white;
  }
  .nav-container .nav-links li a {
    color: #2c3e50;
    position: relative;
    transition: 1s;
  }

  nav {
    display: block;
  }
  #root > header > div.nav-container > nav > .bar {
    display: block;
  }
  .bar div {
    display: block;
  }
  nav .nav-links {
    text-align: center;
    background-color: white;
    display: block;
    height: 0px;
    overflow: hidden;
  }
  nav * {
    transition: 0.25s ease-in-out;
    font-size: 0px;
  }
  nav .mobile {
    height: 90vh;
    overflow: initial;
    font-size: 18px;
  }
  nav .mobile * {
    font-size: 16px;
  }
  nav .nav-links li {
    display: block;
    padding: 30px 0px;
  } */
  .content .left h1 {
    font-size: 4.5rem;
  }
  .content .left h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 600px) {
  .content .left h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 450px) {
  .content .left h1 {
    font-size: 2.8rem;
  }
}

hr {
  margin: 50px 30px;
}

/* mission */
.mission {
  margin-top: 30px;
  color: white;
  height: 350px;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  color: var(--secondary-black);
  padding: 50px calc(10vw);
}
.mission .mission-container {
  height: 100%;
}
.mission .mission-container h1 {
  text-align: center;
  font-size: 4rem;
}
.mission .mission-container p {
  color: var(--primary-font-color);
  padding: 50px 10px;
  font-size: 1.5rem;
}

@media (max-width: 864px) {
  .mission {
    padding: 50px 10px;
  }
  .mission .mission-container h1 {
    font-size: 3rem;
  }
  .mission .mission-container p {
    padding: 30px 10px;
    font-size: 1.4rem;
  }
}

/* Future tab  Future tab Future tab Future tab
--------------------------------------------------- */
.showcase {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
}
.showcase-img-1 {
  background-image: url("../images/showcase_1.jpg");
  background-size: cover;
}
.showcase-img-2 {
  background-image: url("../images/showcase_2.jpg");
  background-size: cover;
}
.showcase-img {
  width: 100%;
  min-height: 200px;
  transition: 4s ease-in-out;
  background-size: 120%;
}
.showcase-img:hover {
  background-size: 180%;
}
.showcase-two {
  background-color: rgb(253, 255, 240);
  color: rgb(61, 60, 60);
  max-width: 500px;
  margin: 0px 20px;
}
.showcase-content {
  padding: 30px;
}
.showcase h3 {
  color: rgb(88, 87, 87);
  margin-top: 20px;
}

@media (max-width: 600px) {
  .showcase {
    flex-direction: column;
  }
}

.container-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
  padding: 30px 0px;
  grid-auto-rows: auto;
}
.poster {
  height: 400px;
  background-image: url("../images/img5.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  color: white;
  font-size: 20px;
  align-items: center;
  transition: 0.35s ease-in-out;
}
.poster:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 1px 1px 0px 10px rgba(0, 0, 0, 0.8);
}
.poster:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.poster:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Methodology Methodology Methodology Methodology Methodology */
.method {
  padding: 100px 0px;
  /* background-color: var(--theme-color); */
  background-repeat: no-repeat;
  background-size: 80%;

  color: rgb(51, 51, 51);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 80px;
  font-family: Poppins;
}
.method-container {
  width: 70%;
  margin: 0 auto;
}
.method flex {
  display: flex;
}
.method .flex-left {
  flex: 1;
}
.method .flex-right {
  flex: 1;
}
.method-container h3 {
  line-height: 40px;
  color: rgb(88, 87, 87);
}
.method-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 80px;
  line-height: 80px;
}
.method-wrapper div {
  width: 200px;
}

@media (max-width: 900px) {
  .method .flex {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  .method-wrapper {
    justify-content: center;
  }
  .method .flex {
    flex-direction: column;
  }

  .method-container {
    width: 90%;
  }

  .method-wrapper div {
    width: 300px;
  }
}

/* products products products products products products 
----------------------------------------------- */
.products .container {
  width: 90%;
  margin: 0 auto;
}
.products h1 {
  font-size: 100px;
  padding: 20px;
  color: white;
  background-color: var(--theme-color);
}
.products .pa {
  width: 100%;
  height: 100%;
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  padding: 10px 0;
  position: relative;
  transition: 0.4s ease-in-out;
}
.products h2 {
  font-size: 100px;
  padding: 20px;
  position: absolute;
  bottom: 20px;
  color: var(--theme-color);
  z-index: 2;
}
.p01 h2 {
  right: 10px;
}
.p01 .img {
  grid-column: 1/11;
}
.p03 .img {
  grid-column: 3/13;
}
.products .grid img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: 500px !important;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

@media (max-width: 800px) {
  .products h1 {
    font-size: 50px;
  }
  .p01 .img {
    grid-column: 1/12;
  }
}

/* fOOTER FOOTER FOOTER FOOTER FOOTER  
----------------------------------------------- */
footer {
  width: 80%;
  margin: 20px auto;
  padding: 10px 0;
}
footer h2 {
  color: rgb(44, 43, 43);
  position: relative;
  font-size: 18px;
}
.foot {
  position: relative;
}
.foot::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: pink;
}
footer h3 {
  color: rgb(83, 82, 82);
}

/* Images Images Images Images Images Images Images  */
.image-container {
  width: 90%;
  height: auto;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
}
.image-container img {
  width: 100%;
  height: 100%;
}

/* extras extras extras extras extras */
.button {
  font-size: 1.5em;
  width: 28%;
  padding: 10px 15px;
  margin: 10px 0px;
  border: none;
  background-color: #e74c3c;
  color: white;
}
.space {
  height: 1000px;
}
.md-space {
  height: 100px;
}
.lg-space {
  height: 150px;
}
.mr-t-50 {
  margin-top: 200px;
}
.text-center {
  text-align: center;
}
.flex {
  display: flex;
}
.heading {
  color: var(--theme-color);
  text-transform: uppercase;
}
ul {
  list-style: none;
}
