@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --secondary-black: #2c3e50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body,
html {
  width: 100%;
  scroll-behavior: smooth;

  visibility: hidden;
}
header {
  height: 100vh;
  background: #eacda3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #d6ae7b,
    #eacda3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #d6ae7b,
    #eacda3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url("./images/ind1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 0%, 50%;
}

nav {
  display: flex;
  color: #2c3e50;
  width: 90%;
  margin: 0 auto;
  height: 80px;
  align-items: center;
  position: relative;
}
nav .logo {
  font-size: 30px;
  height: 100%;
  width: 30px;
  padding: 3px;
  color: white;
  background-color: #2e86de;
}
.nav-container > nav > .bar {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 2rem;
  cursor: pointer;
}
.bar div {
  height: 3px;
  width: 25px;
  border-radius: 3px;
  margin: 5px 0px;
  background-color: var(--secondary-black);
  position: relative;
  display: none;
}
.bar div:nth-child(2) {
  width: 20px;
}

/* closing icon animation on hover */
nav > .close > div:nth-child(1) {
  transform: rotate(45deg);
  top: 8px;
}
nav > .close > div:nth-child(2) {
  width: 25px;
  opacity: 0;
}
nav > .close > div:nth-child(3) {
  transform: rotate(-45deg);
  top: -8px;
}

nav .nav-links {
  flex: 1;
  text-align: right;
}
nav > ul > li.active > a {
  color: #2e86de;
}
.nav-links li {
  display: inline;
  font-size: 1.2rem;
  padding: 0 15px;
  position: relative;
}
.nav-links li:hover {
  color: #54a0ff;
}
.nav-links li a {
  text-decoration: none;
  color: white;
}
.nav-links li a::after {
  content: "";
  position: absolute;
  background-color: #54a0ff;
  width: 0%;
  height: 3px;
  bottom: -10px;
  left: 30px;
  border-radius: 5px;
  transition: 0.25s ease-in-out;
  opacity: 0;
}
.nav-links li a:hover::after {
  width: 100%;
  left: 0;
  opacity: 1;
}

header .content {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 80%;
  color: white;
}
.content .left {
  width: 100%;
  align-self: center;
}
.content .left h1 {
  font-size: 8rem;
}
.content .left h2 {
  font-size: 3rem;
  color: #e74c3c;
  line-height: 50px;
}

@media (max-width: 700px) {
  .nav-container {
    background-color: white;
  }
  .nav-container .nav-links li a {
    color: #2c3e50;
    position: relative;
    transition: 1s;
  }

  nav {
    display: block;
  }
  #root > header > div.nav-container > nav > .bar {
    display: block;
  }
  .bar div {
    display: block;
  }
  nav .nav-links {
    text-align: center;
    background-color: white;
    display: block;
    height: 0px;
    overflow: hidden;
  }
  nav * {
    transition: 0.25s ease-in-out;
    font-size: 0px;
  }
  nav .mobile {
    height: 90vh;
    overflow: initial;
    font-size: 18px;
  }
  nav .mobile * {
    font-size: 16px;
  }
  nav .nav-links li {
    display: block;
    padding: 30px 0px;
  }
  .content .left h1 {
    font-size: 6rem;
  }
  .content .left h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 500px) {
  .content .left h1 {
    font-size: 4rem;
  }
}

/* About */
.about-head {
  height: 300px;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/question.png);
  background-position: right;
  background-size: 300px, 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: 0.25s ease-in-out;
  color: var(--secondary-black);
}
.about-head span {
  color: #e74c3c;
}
.about:hover {
  background-size: 310px, 20px;
}
.about-content {
  padding: 50px calc(10vw);
  font-size: 1.5rem;
}
.about-content span {
  font-size: 8rem;
  line-height: 50px;
  color: #e74c3c;
}

@media (max-width: 700px) {
  .about-head {
    font-size: 2rem;
    height: 200px;
  }
  .about-content {
    padding: 30px 30px;
    font-size: 1.4rem;
  }
}
@media (max-width: 500px) {
  .about-head {
    font-size: 1.5rem;
  }
}

hr {
  margin: 50px 30px;
}

/* mission */
.mission {
  margin-top: 50px;
  color: white;
  height: 300px;
  background-attachment: fixed;
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: "Open Sans";
  color: #130f40;
}
.mission .mission-container {
  height: 100%;
}
.mission .mission-container h1 {
  font-size: 4rem;
}
.mission .mission-container p {
  padding: 50px calc(10vw);
  font-size: 1.5rem;
}

@media (max-width: 864px) {
  .mission {
    height: auto;
    background-position: -500px;
  }
  .mission .mission-container h1 {
    font-size: 3rem;
  }
  .mission .mission-container p {
    padding: 30px 30px;
    font-size: 1.4rem;
  }
}

/* Products  Products  Products  Products  Products  Products  */
.products {
  width: 100%;
  background-color: #34495e;
}
.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
  padding: 30px 0px;
  grid-auto-rows: auto;
}
.poster {
  height: 400px;
  background-image: url("./images/img5.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  color: white;
  font-size: 20px;
  align-items: center;
  transition: 0.35s ease-in-out;
}
.poster:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 1px 1px 0px 10px rgba(0, 0, 0, 0.8);
}
.poster:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.poster:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* form form form form form form form */
.contactus-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
}
form {
  flex: 2;
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid grey;
}
.contact-detail {
  flex: 1;
}
input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Images Images Images Images Images Images Images  */
.image-container {
  width: 90%;
  height: auto;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
}
.image-container img {
  width: 100%;
  height: 100%;
}

/* extras extras extras extras extras */
.button {
  font-size: 1.5em;
  width: 28%;
  padding: 10px 15px;
  margin: 10px 0px;
  border: none;
  background-color: #e74c3c;
  color: white;
}
.space {
  height: 1000px;
}
